<UserControl x:Class="ScreenStats.App.Controls.MediaWidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Thumbnail}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="{Binding Config.ThumbnailSize}"
               Height="{Binding Config.ThumbnailSize}"
               Margin="0, 0, 10, 0"
               Visibility="{Binding Config.ShowThumbnail, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">

            <TextBlock Text="{Binding DisplayText}"
                       FontFamily="{Binding Config.FontFamily}"
                       FontSize="{Binding Config.Size}"
                       FontWeight="Bold"
                       Foreground="{Binding Config.Color}" />

            <TextBlock Text="{Binding Artist}"
                       FontFamily="{Binding Config.FontFamily}"
                       FontSize="{Binding Config.Size}"
                       Foreground="{Binding Config.Color}"
                       Visibility="{Binding Config.ShowArtist, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Text="{Binding StatusText}"
                       FontFamily="{Binding Config.FontFamily}"
                       FontSize="{Binding Config.Size}"
                       Foreground="{Binding Config.Color}"
                       Visibility="{Binding Config.ShowStatus, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </StackPanel>

    </Grid>
</UserControl>